@begin(section) @title(MNAS-STRING/TRANSLIT)

Пакет @b(mnas-string/translit) экспортирует следующие функции:
@begin(list)
 @item(@b(translit) - транслитерация строки.)
@end(list)

 Транслитерация производится с использованием хеш-таблицы
преобразования, в которой каждому заменяемому символу (ключ)
соответствует строка (значение) на которую он заменяется.

 Пакет @b(mnas-string/translit) экспортирует следующие хеш-таблицы
преобразования:

@begin(list)
 @item(*cir-gr->en* - преобразование кириллических и греческих
   символов в латинские;)
 @item(*space-cir-gr->en* - преобразование кириллических и греческих
   символов в латинские, такое что результат мог использоваться в
   качестве символа Common Lisp.)  
 @item(*cfx->en* - преобразование кириллических и греческих и
   символов, запрещенных в пакете ANSYS CFX, в английские символы
   разрешенніе в пакете CFX.)
@end(list)
@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-STRING/TRANSLIT"](
  @cl:doc(variable *cfx->en*)
  @cl:doc(variable *cir-gr->en*)
  @cl:doc(variable *space-cir-gr->en*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-STRING/TRANSLIT"](
  @cl:doc(function translit))
@end(section)
@end(section)
