@begin(section) @title(Обзор)

Система @b(mnas-string) предназначена для:
@begin(list) 
 @item(парсинга вещественного числа;)
 @item(разделения строки на подстроки;)
 @item(замены всех вхождений подстроки в строке;)
 @item(замены множественного вхождения паттерна единичным;)
 @item(подготовки строки в качестве аргумента для like запроса SQL;)
 @item(обрамления строки префиксом и постфиксом;)
 @item(вывода представления даты и времени в поток или строку;)
 @item(траслитерации строки.)
@end(list) 
@end(section)
@begin(section) @title(MNAS-STRING)

Пакет @b(mnas-string) содержит в своем составе
 следующие основные функции:
 @begin(list) 
  @item(@b(split) - разделение строки на подстроки;)
  @item(@b(replace-all) - замена всех вхождений подстроки в строке;)
  @item(@b(mpattern-to-spattern) - замена множественного вхождения паттерна единичным;)
  @item(@b(pre-post) - обрамление строки префиксом и постфиксом.)
 @end(list)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-STRING"](
  @cl:doc(function getenv)
  @cl:doc(function make-populated-hash-table)
  @cl:doc(function map-to-list)
  @cl:doc(function mpattern-to-spattern)
  @cl:doc(function pre-post)
  @cl:doc(function replace-all)
  @cl:doc(function split)
  @cl:doc(function trd-rename))
@end(section)
@end(section)
