@begin(section) @title(MNAS-STRING/PRINT)

Пакет @b(mnas-string/print) экспортирует следующие функции:
@begin(list)
 @item(@b(date) - вывод даты;)
 @item(@b(date-time) - вывод даты и времени;)
 @item(@b(day-time) - вывод времени;)
 @item(@b(date-time-fname) - вывод даты и времени для именования файла.)
@end(list)

 Все вышеперечисленые функций первым аргументом принимают:
@begin(list)
 @item(@b(u-time) - время, заданное в универсальном формате;)
@end(list)

  Кроме того, все они принимают ключевой аргумент @b(stream):
@begin(list)
@item(при @b(stream)=@b(nil) - вывод осуществляется в строку;)
@item(при @b(stream)=@b(t)   - вывод на стандартный вывод.)
@end(list)

 Остальными ключевыми параметрами этих фукций являются:
@begin(list)

 @item(@b(year) - позволяет выводить (при @b(year)=@b(t)) или не
                  выводить (при @b(year)=@b(nil)) представление года;)
 
 @item(@b(day) - позволяет выводить (при @b(day)=@b(t)) или не
                 выводить (при @b(day)=@b(nil)) число дня;)

 @item(@b(ss) - позволяет выводить (при @b(ss)=@b(t)) или не
                выводить (при @b(ss)=@b(nil)) представление секунд;)

 @item(@b(month-language) - задает язык для вывода месяца. Значением
 аргумента должна быть хеш-таблица. Ключи - порядковые номера месяцев
 от 1 до 12. Значения - строки с наименованиями месяцев.)
@end(list)
@begin(section)
 @title(Переменные)
 @cl:with-package[name="MNAS-STRING/PRINT"](
  @cl:doc(variable *default-month-language*)
  @cl:doc(variable *mon-ua*)
  @cl:doc(variable *mon-en*)
  @cl:doc(variable *mon-ru*))
@end(section)
@begin(section)
 @title(Функции)
 @cl:with-package[name="MNAS-STRING/PRINT"](
  @cl:doc(function date-time)
  @cl:doc(function date)
  @cl:doc(function day-time)
  @cl:doc(function date-time-fname))
@end(section)
@end(section)
